<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <!-- As long as anything else references the same CSS file the link should save.-->
   
    <link rel="stylesheet" type="text/css" href="../src/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb Clark</title>
</head>

<body>  
    <header> <center>
        <!-- Do editing on index.html then transfer to other pages 
        Everything is 1 layer deep so syntax is ../Subdir/thing
        -->
        <div class="wrapper_menu" style="width:25%"> 
            <a href="../Home/secretpage.html" class="cursive">Caleb</a>
            <a href="../Home/about_me.html">Jericho</a>
            <a href="#" class="w3-bar-item w3-button" title = "HAHA THIS ONE IS A TRAP">Clark</a>
          </div>
          <!-- GPT suggests:
    <header>
        <nav style="text-align: center;">
        -->
    </center> </header>

    <div style="margin-left:25%">
      LOBSTER BISQUE
      </div>
    <img src="src/image_of_caleb.jpg"><br>
    <p>
        bababooie<br>
        
    </p>
    <footer>
        <!-- also edit on index.html-->
        <div class="wrapper_foot" style="width:25%"> 
            <a href="secretpage.html" class="w3-bar-item w3-button">Instagram</a>
            <a href="Home/about_me.html">Youtube</a>
            <a href="https://www.youtube.com/epicuber7" class="w3-bar-item w3-button">Linkedin</a>
            <a href="https://apod.nasa.gov/apod/" class="w3-bar-item w3-button">Linkedin</a>
          </div>
    </footer>
</body>
</html>